<!DOCTYPE html>
<html style='background: url(adaggettpic.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .content {
      width: 900px;
      height: 200px;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: rgba(200, 155, 255, 1);
      border-radius: 8px;
    }

    .content h1 {font-size: 20px;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .content h3 {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 0px;
    }

    .content h4{
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      margin: 20px;
    }

    .content h4 a {
      color: #FFFFFF;
      text-decoration: none;
      text-align: center;
      text-decoration: underline;
      margin: 4px;
    }

    .content h4 a:hover {
      color: #6600cc;
    }

    .content p {
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      text-indent: 30px;
      margin: 4px;
    }

    .content a{
      text-align: center;
    }

  </style>
  <div class="content">
    <h1>Adrianne Daggett</h1>
    <p>After building my own personal site one of my friends, who just got her PhD, asked me to build her one that was similar. This was my first comissioned site.</p>
    <p>Using HTML and CSS I included an About Me page, and had links to her LinkedIn, her resume, her academic writing samples, her dissertation abstract, her blog contributions, and her Twitter.</p>
    <h4><a href="http://www.adaggett.com">Check out adaggett.com here!</a></h4>
    <h4><a href="portindex.html"> *Back to Portfolio Page*</a></h4>
  </div>
