<!DOCTYPE html>
<html style='background: url(bloccitpic.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .content {
      width: 900px;
      position: fixed;
      left: 50%;
      bottom: 5px;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.5);

      border-radius: 8px;
    }

    .content h1 {font-size: 20px;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .content h3 {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 0px;
    }

    .content h4{
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      margin: 20px;
    }

    .content h4 a {
      color: #cc99ff;
      text-decoration: none;
      text-align: center;
      margin: 4px;
    }

    .content h4 a:hover {
      color: #6600cc;
    }

    .content p {
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      text-indent: 30px;
      margin: 4px;
    }

    .content a{
      text-align: center;
    }

  </style>
<div class="content">
  <h1>Bloccit</h1>
  <p>The goal of my very first project, while studying at Bloc, was to create an app was very similar to the site Reddit. In Bloccit, there is user authorization and authentication to have users sign up, sign in, and sign out.</p>
  <p>There are three user roles in Bloccit; users, moderators, and admins. Users of Bloccit can create, view, edit, or destroy topics and posts. They can also comment on posts as well as up vote or down vote. Moderators are able to police to posts while admins have full authority to delete anything they want.</p>
  <p>Bloccit was created using Ruby on Rails, HTML, CSS, and a little JavaScript and jQuery.</p>
  <h4><a href="frozen-reaches-64832.herokuapp.com">Check it out here!</a></h4>
