<!DOCTYPE html>
<html style='background: url(blocipediapic.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .content {
      width: 900px;
      position: fixed;
      left: 50%;
      bottom: -90px;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.5);

      border-radius: 8px;
    }

    .content h1 {font-size: 20px;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .content h3 {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 0px;
    }

    .content h4{
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      margin: 20px;
    }

    .content h4 a {
      color: #cc99ff;
      text-decoration: none;
      text-align: center;
      margin: 4px;
    }

    .content h4 a:hover {
      color: #6600cc;
    }

    .content p {
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      text-indent: 30px;
      margin: 4px;
    }

    .content a{
      text-align: center;
    }

  </style>
  <div class="content">
    <h1>Blocipedia</h1>
    <p>Blocipedia was the second project while studying at Bloc and it was made to mimic Wikipedia. Through user authorization and authentication, there are two types of users; standard and premium.</p>
    <p>Standard users are able to view, create, edit and destroy public wikis. Standard users may upgrade their account using Stripe integration (the main picture) in order to become a Premium user. Premium users can view, create, edit, and destroy both public and private wikis as well as collaborate with other users. They also have to option to downgrade their accounts back to Standard. Blocipedia was created using Ruby on Rails, HTML, CSS, and a little JavaScript and jQuery</p>
    <h4><a href="http://107.170.63.16/">Checkout Blocipedia here!</a></h4>
    <h4><a href="portindex.html"> *Back to Portfolio Page*</a></h4>
  </div>
