<!DOCTYPE html>
<html style='background: url(katielaughing22.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .content {
    width: 300px;
    border: 1px solid black;
    position: absolute;
    bottom: 5px; left: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
  }

  .content h1 {font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    margin: 0px;
  }

  .content h3 {
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    margin: 0px;
  }

  .content h4{
    color: #FFFFFF;
    text-align: left;
    font-size: 16px;
    margin: 4px;
  }

  .content h4 a {
    color: #cc99ff;
    text-decoration: none;
    margin: 4px;
  }

  .content h4 a:hover {
    color: #6600cc;
  }

  .content p {
    color: #FFFFFF;
    text-align: left;
    font-size: 14px;
    margin: 4px;

  }

</style>
<div class="content">
  <h1>Katelyn Hertel</h1>
  <h3> Web Developer </h3>
  <h4> Mission Statement: </h4>
    <p>-Katelyn is a NJ native living in NYC searching for a customer/client facing role to continue learning as she advances in her career. She is seeking an outlet to use the framework she knows best, Ruby on Rails, as well as to learn others.</p>
    <ul>
  <li>
    <h4><a href="portindex.html">Katelyn's Portfolio</a>
    </li>
  <li>
    <h4> <a href="https://www.linkedin.com/in/katelyn-katie-hertel-a6bb3a10a">Katelyn's LinkedIn</a></h4>
  </li>
  <li>
    <h4> <a href="https://github.com/katerspotaters">Katelyn's GitHub</a></h4>
  </li>
  <li>
    <h4><a href="https://twitter.com/Katers_Potaters">Katelyn's Twitter</a></h4>
  </li>
  <li>
    <h4><a href="https://www.instagram.com/katers_potaters19/">Katelyn's Instagram</a></h4>
  </li>
</ul>
<p> *Katelyn can be reached at katelyn(dot)hertel19(at)gmail(dot)com!*</p>

</div>
