<!DOCTYPE html>
<html style='background: url(tumbleweed.JPG) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .content {
      width: 300px;
      border: 1px solid black;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 5px; right: 5px;
      border-radius: 8px;
    }

    .content h1 {font-size: 20px;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .content h3 {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 0px;
    }

    .content h4{
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      margin: 20px;
    }

    .content h4 a {
      color: #cc99ff;
      text-decoration: none;
      text-align: center;
      margin: 4px;
    }

    .content h4 a:hover {
      color: #6600cc;
    }

    .content p {
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      text-indent: 30px;
      margin: 4px;
    }

    .content a{
      text-align: center;
    }

  </style>
    <div class="content">
      <h1>Winning the NASA Space Apps Challenge!</h1>
      <p>My team, the Stellar Folds, and I created a mesh network of self propelling origami robots to be deployed on the surface of Mars. During this challenge I was in charge of research, documentation, testing, and social media presence. My research consisted of finding prototypes already in existence. I also was responsible for all research pertaining to Mars and it's terrain and climate. </p>
      <p>In terms of documentation, I edited photos and videos I took throughout the 48 hours we worked on the project. When it came to testing our prototypes, I had the pleasure of deploying them and recording their successes or failures. Throughout the whole competition I made sure to keep our social media presence up through Tumblr and Twitter so that the competition judges would notice us before judging, and we were successful!</p>
      <h4><a href="http://spaceappsorigaminy.tumblr.com/">Here's Our Team's Tumblr!</a></h4>
      <h4><a href="https://2016.spaceappschallenge.org/challenges/tech/origami-space-recycled/projects/tumbleweed">Here is Our Project Page on the Competition Site!</a></h4>
      <h4><a href="portindex.html"> *Back to Portfolio Page*</a></h4>
    </div>
