<!DOCTYPE html>
<html style='background: url(dcpic.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .content {
      width: 300px;
      border: 1px solid black;
      position: absolute;
      top: 5px; right: 5px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 8px;
    }

    .content h1 {font-size: 24px;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .content h3 {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 0px;
    }

    .content h4{
      color: #FFFFFF;
      text-align: left;
      font-size: 30px;
      margin: 20px;
    }

    .content h4 a {
      color: #cc99ff;
      text-decoration: none;
      text-align: center;
      margin: 4px;
    }

    .content h4 a:hover {
      color: #6600cc;
    }

    .content p {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 4px;
    }

    .content a{
      text-align: center;
    }

   a.white:hover {
      color: #CCC;
    }

    .white {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
    }

  </style>
<div class="content">
    <h1>My Work</h1>
        <li>
          <h4><p><a href="nasa.html">The Project Page for My NASA Space Apps Challenge Project</a></p></h4>
        <li>
          <h4><p><a href="bloccit.html">Bloccit: A reddit Model!</a></p></h4>
        </li>
        <li>
          <h4><p><a href="blocipedia.html">Blocipedia: A Wikipedia Model!</a></p></h4>
        </li>
        <li>
          <h4><p><a href="yourmigraine.html">Your Migraine Tracker: An App for Migraine Sufferers</a></p></h4>
        </li>
        <li>
          <h4><p><a href="adaggett.html">Adrianne Daggett: My First Commissioned Site</a></p></h4>
        </li>
        <li>
          <h4><p><a href="willow.html">Willow's Treasures: A Site for a Local Jewelry Making Business</a></p></h4>
        </li>
        <p><a class="white" href="index.html">*Back to home page*</a></p>
  </div>
