<!DOCTYPE html>
<html style='background: url(willowpic.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .content {
      width: 300px;
      border: 1px solid black;
      position: absolute;
      top: 7px; left: 7px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
    }

    .content h1 {font-size: 20px;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .content h3 {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 0px;
    }

    .content h4{
      color: #cc99ff;
      text-align: center;
      font-size: 17px;
      margin: 20px;
    }

    .content h4 a {
      color: #cc99ff;
      text-decoration: none;
      text-align: center;
      margin: 4px;
    }

    .content h4 a:hover {
      color: #6600cc;
    }

    .content p {
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      text-indent: 30px;
      margin: 4px;
    }

    .content a{
      text-align: center;
    }

  </style>
    <div class="content">
      <h1>Willow's Treasures</h1>
      <p>This was my second commissioned site made for my sister's jewelry making business. Willow's Treasures is a Mother and Daughter company that features one of a kind wire wrap beaded bracelets and earrings. Each piece of jewelry is unique with eye catching glass and crystal beads from around the world.</p>
      <p>Using HTML and CSS I included a photo page and links to all her upcoming craft shows. There is also a small blurb about the business as well as an award they've won.</p>
      <h4><a href="http://www.willowstreasuresnj.com">Check out Willow's Treasures here!</a></h4>
      <h4><a href="portindex.html"> *Back to Portfolio Page*</a></h4>
