<!DOCTYPE html>
<html style='background: url(yourmigrainepic.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .content {
      width: 900px;
      position: fixed;
      left: 50%;
      bottom: -90px;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.5);

      border-radius: 8px;
    }

    .content h1 {font-size: 20px;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .content h3 {
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      margin: 0px;
    }

    .content h4{
      color: #cc99ff;
      text-align: center;
      font-size: 17px;
      margin: 20px;
    }

    .content h4 a {
      color: #cc99ff;
      text-decoration: none;
      text-align: center;
      margin: 4px;
    }

    .content h4 a:hover {
      color: #6600cc;
    }

    .content p {
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      text-indent: 30px;
      margin: 4px;
    }

    .content a{
      text-align: center;
    }

  </style>
  <div class="content">
    <h1>Your Migraine Tracker</h1>
    <p>This project was created keeping my family and myself in mind. We all suffer from migraines and have never found a satisfactory website or app to track them. Using this site users are able to login or sign up and keep track of their pain on a scale of 1 to 10, They are also  able to use different APIs to predict triggers such as Allergies or a barometric pressure changes, and be able to keep track of the medications they are currently on for their migraines. This app uses mainly Ruby on Rails.</p>
    <h4>Link to this site coming soon!</h4>
    <h4><a href="portindex.html"> *Back to Portfolio Page*</a></h4>
  </div>
